1.while(){scanf()} loop, when main()'s input doesnt have file name

2. print the grammar

mannual

this grammar reguests blank, newline or tab between every single elements
no space in string()

3.polishlist
unfinished grammar
polish :=pushdown or unaryop or binaryop
loop can be speeded, maybe there is a  way to avoid that

4. cant really tell the exact fault wether it's missing } or instr fault.
alter the structure
struct prog{
   char wds[MAXNUMTOKENS][MAXTOKENSIZE];
   int cw; // Current Word#
   var v[VARIABLENUM];
};
 

 to

 struct prog{
   char wds[MAXNUMTOKENS][MAXTOKENSIZE];
   int cw; // Current Word#
   int tw; //Total Word#
   var v[VARIABLENUM];
};

in main():
p->tw=i;

void instrclist(Program*p)
{  
   if(cw>tw){
      ERROR("MISSING } ?");  
   }
   if(strsame(p->wds[p->cw], "}")){
      return;
   }
   instrc(p);
   p->cw = p->cw + 1;
   instrclist(p);
   return;
}
