<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="-48.04683460171782" camY="241.58726331694004" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="RAM">
      <dim orient="0" x="-525.0" y="-325.0"/>
      <inputs>
        <input ID="1"/>
        <input ID="2"/>
        <input ID="3"/>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
        <input ID="7"/>
      </inputs>
      <outputs>
        <output ID="8"/>
        <output ID="9"/>
        <output ID="10"/>
      </outputs>
      <data label="" label_size="0" memory_store="35&#9;ff&#9;11&#9;33&#9;00&#9;" write_jumper="1"/>
    </module>
    <module ID="11" type="RAM">
      <dim orient="0" x="-200.0" y="-300.0"/>
      <inputs>
        <input ID="12"/>
        <input ID="13"/>
        <input ID="14"/>
        <input ID="15"/>
        <input ID="16"/>
        <input ID="17"/>
        <input ID="18"/>
      </inputs>
      <outputs>
        <output ID="19"/>
        <output ID="20"/>
        <output ID="21"/>
      </outputs>
      <data label="" label_size="0" memory_store="35&#9;ff&#9;11&#9;33&#9;00&#9;11&#9;55&#9;77&#9;88&#9;76&#9;ab&#9;cd&#9;ef&#9;fa&#9;ce&#9;94&#9;00&#9;" write_jumper="0"/>
    </module>
    <module ID="22" type="ADDSUB">
      <dim orient="0" x="175.0" y="-325.0"/>
      <inputs>
        <input ID="26"/>
        <input ID="27"/>
        <input ID="28"/>
      </inputs>
      <outputs>
        <output ID="23"/>
        <output ID="24"/>
        <output ID="25"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="29" type="REGISTER">
      <dim orient="0" x="125.0" y="-50.0"/>
      <inputs>
        <input ID="30"/>
        <input ID="31"/>
      </inputs>
      <outputs>
        <output ID="32"/>
        <output ID="33"/>
      </outputs>
      <data label="A" label_size="1" latched_value="0011"/>
    </module>
    <module ID="34" type="REGISTER">
      <dim orient="0" x="175.0" y="-600.0"/>
      <inputs>
        <input ID="35"/>
        <input ID="36"/>
      </inputs>
      <outputs>
        <output ID="37"/>
        <output ID="38"/>
      </outputs>
      <data label="holding" label_size="1" latched_value="0100"/>
    </module>
    <module ID="39" type="FANOUT">
      <dim orient="0" x="175.0" y="-450.0"/>
      <inputs>
        <input ID="44"/>
      </inputs>
      <outputs>
        <output ID="40"/>
        <output ID="41"/>
        <output ID="42"/>
        <output ID="43"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="45" type="CLOCK">
      <dim orient="0" x="425.0" y="-375.0"/>
      <inputs/>
      <outputs>
        <output ID="46"/>
        <output ID="47"/>
      </outputs>
      <data clock_phase="0" label="" label_size="0"/>
    </module>
    <module ID="48" type="FANOUT">
      <dim orient="0" x="375.0" y="-500.0"/>
      <inputs>
        <input ID="53"/>
      </inputs>
      <outputs>
        <output ID="49"/>
        <output ID="50"/>
        <output ID="51"/>
        <output ID="52"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="54" type="FANOUT">
      <dim orient="2" x="375.0" y="-250.0"/>
      <inputs>
        <input ID="59"/>
      </inputs>
      <outputs>
        <output ID="55"/>
        <output ID="56"/>
        <output ID="57"/>
        <output ID="58"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="60" type="SPLIT_MERGE">
      <dim orient="2" x="-400.0" y="-50.0"/>
      <inputs>
        <input ID="61"/>
        <input ID="62"/>
      </inputs>
      <outputs>
        <output ID="63"/>
        <output ID="64"/>
        <output ID="65"/>
        <output ID="66"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="67" type="SWITCH">
      <dim orient="0" x="-350.0" y="50.0"/>
      <inputs/>
      <outputs>
        <output ID="68"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="69" type="SPLIT_MERGE">
      <dim orient="0" x="225.0" y="-150.0"/>
      <inputs>
        <input ID="70"/>
        <input ID="71"/>
      </inputs>
      <outputs>
        <output ID="72"/>
        <output ID="73"/>
        <output ID="74"/>
        <output ID="75"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
  </ModuleSim>
  <links>
    <link src="19" targ="1" type="StraightPath">
      <ctrlPt x="-225.0" y="-450.0"/>
      <ctrlPt x="-325.0" y="-450.0"/>
      <ctrlPt x="-325.0" y="-100.0"/>
      <ctrlPt x="-550.0" y="-100.0"/>
      <ctrlPt x="-550.0" y="-200.0"/>
    </link>
    <link src="20" targ="2" type="StraightPath">
      <ctrlPt x="-175.0" y="-475.0"/>
      <ctrlPt x="-400.0" y="-475.0"/>
      <ctrlPt x="-400.0" y="-125.0"/>
      <ctrlPt x="-500.0" y="-125.0"/>
    </link>
    <link src="32" targ="26" type="StraightPath">
      <ctrlPt x="125.0" y="-225.0"/>
      <ctrlPt x="150.0" y="-225.0"/>
    </link>
    <link src="23" targ="44" type="StraightPath"/>
    <link src="42" targ="35" type="StraightPath">
      <ctrlPt x="200.0" y="-525.0"/>
      <ctrlPt x="175.0" y="-525.0"/>
    </link>
    <link src="40" targ="15" type="StraightPath">
      <ctrlPt x="125.0" y="-525.0"/>
      <ctrlPt x="125.0" y="-525.0"/>
      <ctrlPt x="-75.0" y="-525.0"/>
      <ctrlPt x="-75.0" y="-350.0"/>
    </link>
    <link src="41" targ="4" type="StraightPath">
      <ctrlPt x="150.0" y="-500.0"/>
      <ctrlPt x="-425.0" y="-500.0"/>
      <ctrlPt x="-425.0" y="-375.0"/>
    </link>
    <link src="46" targ="53" type="StraightPath">
      <ctrlPt x="375.0" y="-400.0"/>
    </link>
    <link src="47" targ="59" type="StraightPath">
      <ctrlPt x="375.0" y="-350.0"/>
    </link>
    <link src="68" targ="63" type="StraightPath"/>
    <link src="50" targ="65" type="StraightPath">
      <ctrlPt x="350.0" y="-625.0"/>
      <ctrlPt x="500.0" y="-625.0"/>
      <ctrlPt x="500.0" y="0.0"/>
      <ctrlPt x="-425.0" y="0.0"/>
    </link>
    <link src="57" targ="70" type="StraightPath">
      <ctrlPt x="350.0" y="-100.0"/>
      <ctrlPt x="200.0" y="-100.0"/>
    </link>
    <link src="72" targ="27" type="StraightPath">
      <ctrlPt x="175.0" y="-225.0"/>
      <ctrlPt x="200.0" y="-225.0"/>
    </link>
    <link src="37" targ="30" type="StraightPath">
      <ctrlPt x="175.0" y="-675.0"/>
      <ctrlPt x="50.0" y="-675.0"/>
      <ctrlPt x="50.0" y="25.0"/>
      <ctrlPt x="125.0" y="25.0"/>
    </link>
    <link src="61" targ="3" type="StraightPath">
      <ctrlPt x="-375.0" y="-250.0"/>
    </link>
    <link src="56" targ="36" type="StraightPath">
      <ctrlPt x="400.0" y="-175.0"/>
      <ctrlPt x="600.0" y="-175.0"/>
      <ctrlPt x="600.0" y="-700.0"/>
      <ctrlPt x="250.0" y="-700.0"/>
      <ctrlPt x="250.0" y="-600.0"/>
    </link>
    <link src="49" targ="31" type="StraightPath">
      <ctrlPt x="325.0" y="-575.0"/>
      <ctrlPt x="300.0" y="-575.0"/>
      <ctrlPt x="300.0" y="-50.0"/>
      <ctrlPt x="300.0" y="-50.0"/>
    </link>
  </links>
</ModuleSim>
