<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(260,60)" to="(260,320)"/>
    <wire from="(930,400)" to="(930,470)"/>
    <wire from="(550,530)" to="(550,660)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(920,0)" to="(920,280)"/>
    <wire from="(510,40)" to="(550,40)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(300,390)" to="(300,620)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,20)" to="(390,130)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(260,60)" to="(460,60)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(340,50)" to="(340,170)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(700,530)" to="(820,530)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,50)" to="(460,50)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(390,0)" to="(390,20)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(430,20)" to="(460,20)"/>
    <wire from="(760,400)" to="(760,510)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(220,40)" to="(220,270)"/>
    <wire from="(260,750)" to="(930,750)"/>
    <wire from="(390,0)" to="(920,0)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(760,280)" to="(760,400)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(220,410)" to="(220,600)"/>
    <wire from="(930,510)" to="(930,750)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(700,300)" to="(820,300)"/>
    <wire from="(700,420)" to="(820,420)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(220,40)" to="(460,40)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(260,690)" to="(350,690)"/>
    <wire from="(550,530)" to="(700,530)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(260,320)" to="(260,620)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(860,510)" to="(930,510)"/>
    <wire from="(340,470)" to="(930,470)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(320,530)" to="(320,660)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(450,420)" to="(570,420)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(320,110)" to="(320,410)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(550,40)" to="(550,230)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate"/>
    <comp lib="1" loc="(510,40)" name="AND Gate"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,247)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="NOT Gate"/>
    <comp lib="1" loc="(410,610)" name="AND Gate"/>
    <comp lib="1" loc="(470,120)" name="AND Gate"/>
    <comp lib="0" loc="(760,200)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(841,377)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate"/>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,520)" name="AND Gate"/>
    <comp lib="1" loc="(310,410)" name="NOT Gate"/>
    <comp lib="6" loc="(701,249)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="6" loc="(839,494)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="4" loc="(860,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,230)" name="OR Gate"/>
    <comp lib="1" loc="(430,20)" name="NOT Gate"/>
    <comp lib="6" loc="(702,370)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="OR Gate"/>
    <comp lib="6" loc="(696,493)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="4" loc="(860,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="6" loc="(837,260)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="OR Gate"/>
  </circuit>
</project>
