<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,160)" to="(500,290)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(130,270)" to="(130,410)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(240,300)" to="(480,300)"/>
    <wire from="(240,440)" to="(480,440)"/>
    <wire from="(130,410)" to="(130,560)"/>
    <wire from="(130,560)" to="(360,560)"/>
    <wire from="(130,100)" to="(360,100)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(500,470)" to="(500,580)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(240,130)" to="(480,130)"/>
    <wire from="(240,590)" to="(480,590)"/>
    <wire from="(130,270)" to="(360,270)"/>
    <wire from="(130,410)" to="(360,410)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(360,100)" to="(500,100)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,620)" to="(350,620)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <comp lib="3" loc="(520,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(380,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(380,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,71)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOT Gate"/>
    <comp lib="3" loc="(520,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOT Gate"/>
    <comp lib="0" loc="(560,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
