<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,1220)" to="(660,1230)"/>
    <wire from="(620,1900)" to="(620,1910)"/>
    <wire from="(1170,250)" to="(1410,250)"/>
    <wire from="(1660,950)" to="(1700,950)"/>
    <wire from="(1080,2160)" to="(1320,2160)"/>
    <wire from="(1080,2320)" to="(1320,2320)"/>
    <wire from="(1170,410)" to="(1410,410)"/>
    <wire from="(1700,1700)" to="(1700,1730)"/>
    <wire from="(2040,1090)" to="(2080,1090)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(760,2190)" to="(760,2510)"/>
    <wire from="(850,280)" to="(850,600)"/>
    <wire from="(1740,380)" to="(1740,400)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(1650,2290)" to="(1650,2310)"/>
    <wire from="(600,2350)" to="(660,2350)"/>
    <wire from="(1350,380)" to="(1410,380)"/>
    <wire from="(530,1900)" to="(570,1900)"/>
    <wire from="(1260,2290)" to="(1320,2290)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(660,1220)" to="(760,1220)"/>
    <wire from="(1130,1640)" to="(1130,1710)"/>
    <wire from="(1130,1480)" to="(1130,1550)"/>
    <wire from="(1920,1030)" to="(1980,1030)"/>
    <wire from="(630,260)" to="(930,260)"/>
    <wire from="(540,2170)" to="(840,2170)"/>
    <wire from="(2000,1760)" to="(2000,1820)"/>
    <wire from="(1350,950)" to="(1350,1010)"/>
    <wire from="(1430,1610)" to="(1560,1610)"/>
    <wire from="(660,990)" to="(660,1220)"/>
    <wire from="(930,1670)" to="(960,1670)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(730,2510)" to="(760,2510)"/>
    <wire from="(1830,2310)" to="(1830,2360)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(1920,400)" to="(1920,450)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(1740,1100)" to="(1740,1140)"/>
    <wire from="(900,2180)" to="(900,2240)"/>
    <wire from="(990,270)" to="(990,330)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(1270,1620)" to="(1290,1620)"/>
    <wire from="(50,200)" to="(310,200)"/>
    <wire from="(1240,2230)" to="(1260,2230)"/>
    <wire from="(690,1060)" to="(690,1070)"/>
    <wire from="(1700,400)" to="(1740,400)"/>
    <wire from="(1900,1080)" to="(1900,1300)"/>
    <wire from="(1610,2310)" to="(1650,2310)"/>
    <wire from="(1740,510)" to="(1740,540)"/>
    <wire from="(1650,2420)" to="(1650,2450)"/>
    <wire from="(2000,1740)" to="(2040,1740)"/>
    <wire from="(570,1900)" to="(620,1900)"/>
    <wire from="(620,1660)" to="(870,1660)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(540,2340)" to="(600,2340)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(600,2320)" to="(660,2320)"/>
    <wire from="(1350,270)" to="(1410,270)"/>
    <wire from="(810,380)" to="(910,380)"/>
    <wire from="(1260,2180)" to="(1320,2180)"/>
    <wire from="(720,2290)" to="(820,2290)"/>
    <wire from="(1960,1980)" to="(2140,1980)"/>
    <wire from="(990,960)" to="(1090,960)"/>
    <wire from="(960,1650)" to="(960,1670)"/>
    <wire from="(610,510)" to="(1740,510)"/>
    <wire from="(520,2420)" to="(1650,2420)"/>
    <wire from="(1830,2360)" to="(1830,2420)"/>
    <wire from="(1920,450)" to="(1920,510)"/>
    <wire from="(1130,1600)" to="(1210,1600)"/>
    <wire from="(630,260)" to="(630,430)"/>
    <wire from="(540,2170)" to="(540,2340)"/>
    <wire from="(1430,1560)" to="(1430,1610)"/>
    <wire from="(1000,980)" to="(1090,980)"/>
    <wire from="(1470,960)" to="(1470,1020)"/>
    <wire from="(1700,1770)" to="(1780,1770)"/>
    <wire from="(510,2340)" to="(540,2340)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(1880,1080)" to="(1900,1080)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(550,1480)" to="(1130,1480)"/>
    <wire from="(2140,1080)" to="(2180,1080)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(760,2190)" to="(840,2190)"/>
    <wire from="(850,280)" to="(930,280)"/>
    <wire from="(50,250)" to="(310,250)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(720,2290)" to="(720,2340)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(570,2510)" to="(570,2520)"/>
    <wire from="(1740,400)" to="(1740,430)"/>
    <wire from="(1650,2310)" to="(1650,2340)"/>
    <wire from="(1860,1970)" to="(1900,1970)"/>
    <wire from="(1700,950)" to="(1700,1030)"/>
    <wire from="(1700,1680)" to="(1940,1680)"/>
    <wire from="(1700,1840)" to="(1940,1840)"/>
    <wire from="(1330,1320)" to="(1940,1320)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(480,2510)" to="(520,2510)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(610,1140)" to="(610,1230)"/>
    <wire from="(660,1240)" to="(760,1240)"/>
    <wire from="(1170,340)" to="(1170,410)"/>
    <wire from="(1170,180)" to="(1170,250)"/>
    <wire from="(1080,2250)" to="(1080,2320)"/>
    <wire from="(1080,2090)" to="(1080,2160)"/>
    <wire from="(1880,1810)" to="(1940,1810)"/>
    <wire from="(650,1710)" to="(650,1730)"/>
    <wire from="(1170,970)" to="(1250,970)"/>
    <wire from="(1950,2370)" to="(1950,2430)"/>
    <wire from="(2040,460)" to="(2040,520)"/>
    <wire from="(1130,1550)" to="(1130,1600)"/>
    <wire from="(1290,1620)" to="(1290,1990)"/>
    <wire from="(1310,1570)" to="(1310,1620)"/>
    <wire from="(1470,310)" to="(1600,310)"/>
    <wire from="(1430,1630)" to="(1560,1630)"/>
    <wire from="(1380,2220)" to="(1510,2220)"/>
    <wire from="(1740,1060)" to="(1820,1060)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(880,2280)" to="(910,2280)"/>
    <wire from="(2040,1020)" to="(2040,1070)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(1860,1750)" to="(1880,1750)"/>
    <wire from="(1110,1640)" to="(1130,1640)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(1220,2230)" to="(1240,2230)"/>
    <wire from="(620,1890)" to="(620,1900)"/>
    <wire from="(1620,1620)" to="(1660,1620)"/>
    <wire from="(1170,880)" to="(1410,880)"/>
    <wire from="(1170,1040)" to="(1410,1040)"/>
    <wire from="(1950,2350)" to="(1990,2350)"/>
    <wire from="(2040,440)" to="(2080,440)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(2000,1760)" to="(2040,1760)"/>
    <wire from="(520,2510)" to="(570,2510)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(660,360)" to="(910,360)"/>
    <wire from="(850,910)" to="(850,1230)"/>
    <wire from="(1740,1010)" to="(1740,1030)"/>
    <wire from="(690,1070)" to="(750,1070)"/>
    <wire from="(570,2270)" to="(820,2270)"/>
    <wire from="(1350,1010)" to="(1410,1010)"/>
    <wire from="(2000,680)" to="(2180,680)"/>
    <wire from="(1910,2590)" to="(2090,2590)"/>
    <wire from="(620,1890)" to="(720,1890)"/>
    <wire from="(1880,1700)" to="(1940,1700)"/>
    <wire from="(910,2260)" to="(910,2280)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(630,890)" to="(930,890)"/>
    <wire from="(1170,300)" to="(1250,300)"/>
    <wire from="(1080,2210)" to="(1160,2210)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(1470,260)" to="(1470,310)"/>
    <wire from="(1380,2170)" to="(1380,2220)"/>
    <wire from="(1310,1620)" to="(1310,1680)"/>
    <wire from="(1740,470)" to="(1820,470)"/>
    <wire from="(1650,2380)" to="(1730,2380)"/>
    <wire from="(620,1660)" to="(620,1890)"/>
    <wire from="(820,1230)" to="(850,1230)"/>
    <wire from="(1920,1030)" to="(1920,1080)"/>
    <wire from="(1700,1770)" to="(1700,1810)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(990,900)" to="(990,960)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(500,2090)" to="(1080,2090)"/>
    <wire from="(590,180)" to="(1170,180)"/>
    <wire from="(1330,950)" to="(1350,950)"/>
    <wire from="(650,1730)" to="(650,1740)"/>
    <wire from="(1860,1750)" to="(1860,1970)"/>
    <wire from="(1700,1030)" to="(1740,1030)"/>
    <wire from="(1740,1140)" to="(1740,1170)"/>
    <wire from="(1810,2580)" to="(1850,2580)"/>
    <wire from="(1900,670)" to="(1940,670)"/>
    <wire from="(1740,380)" to="(1980,380)"/>
    <wire from="(1740,540)" to="(1980,540)"/>
    <wire from="(1650,2290)" to="(1890,2290)"/>
    <wire from="(1650,2450)" to="(1890,2450)"/>
    <wire from="(630,1060)" to="(690,1060)"/>
    <wire from="(690,1040)" to="(750,1040)"/>
    <wire from="(1350,900)" to="(1410,900)"/>
    <wire from="(810,1010)" to="(910,1010)"/>
    <wire from="(950,1630)" to="(1050,1630)"/>
    <wire from="(1830,2420)" to="(1890,2420)"/>
    <wire from="(1920,510)" to="(1980,510)"/>
    <wire from="(610,1140)" to="(1740,1140)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(600,2320)" to="(600,2340)"/>
    <wire from="(1920,1080)" to="(1920,1140)"/>
    <wire from="(1240,2230)" to="(1240,2600)"/>
    <wire from="(1170,250)" to="(1170,300)"/>
    <wire from="(630,890)" to="(630,1060)"/>
    <wire from="(1080,2160)" to="(1080,2210)"/>
    <wire from="(1330,320)" to="(1330,690)"/>
    <wire from="(1350,270)" to="(1350,320)"/>
    <wire from="(1260,2180)" to="(1260,2230)"/>
    <wire from="(1470,330)" to="(1600,330)"/>
    <wire from="(1380,2240)" to="(1510,2240)"/>
    <wire from="(960,1650)" to="(1050,1650)"/>
    <wire from="(1430,1630)" to="(1430,1690)"/>
    <wire from="(600,1060)" to="(630,1060)"/>
    <wire from="(1900,450)" to="(1920,450)"/>
    <wire from="(1840,1750)" to="(1860,1750)"/>
    <wire from="(1810,2360)" to="(1830,2360)"/>
    <wire from="(2100,1750)" to="(2140,1750)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(850,910)" to="(930,910)"/>
    <wire from="(1060,2250)" to="(1080,2250)"/>
    <wire from="(810,1010)" to="(810,1060)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(660,1230)" to="(660,1240)"/>
    <wire from="(1570,2230)" to="(1610,2230)"/>
    <wire from="(1660,320)" to="(1700,320)"/>
    <wire from="(570,2500)" to="(570,2510)"/>
    <wire from="(1740,1030)" to="(1740,1060)"/>
    <wire from="(1950,2370)" to="(1990,2370)"/>
    <wire from="(2040,460)" to="(2080,460)"/>
    <wire from="(1660,1620)" to="(1660,1700)"/>
    <wire from="(1290,1990)" to="(1900,1990)"/>
    <wire from="(570,1230)" to="(610,1230)"/>
    <wire from="(570,1810)" to="(570,1900)"/>
    <wire from="(1170,970)" to="(1170,1040)"/>
    <wire from="(1170,810)" to="(1170,880)"/>
    <wire from="(570,2500)" to="(670,2500)"/>
    <wire from="(660,590)" to="(760,590)"/>
    <wire from="(620,1910)" to="(720,1910)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(1830,2310)" to="(1890,2310)"/>
    <wire from="(1920,400)" to="(1980,400)"/>
    <wire from="(1130,1640)" to="(1210,1640)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(2040,1090)" to="(2040,1150)"/>
    <wire from="(1350,320)" to="(1350,380)"/>
    <wire from="(1470,940)" to="(1600,940)"/>
    <wire from="(1260,2230)" to="(1260,2290)"/>
    <wire from="(1700,1730)" to="(1780,1730)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(660,360)" to="(660,590)"/>
    <wire from="(970,1000)" to="(1000,1000)"/>
    <wire from="(2000,1690)" to="(2000,1740)"/>
    <wire from="(570,2270)" to="(570,2500)"/>
    <wire from="(1740,470)" to="(1740,510)"/>
    <wire from="(1650,2380)" to="(1650,2420)"/>
    <wire from="(1310,950)" to="(1330,950)"/>
    <wire from="(1900,450)" to="(1900,670)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(600,2340)" to="(600,2350)"/>
    <wire from="(1810,2360)" to="(1810,2580)"/>
    <wire from="(1130,1550)" to="(1370,1550)"/>
    <wire from="(1130,1710)" to="(1370,1710)"/>
    <wire from="(2040,1070)" to="(2080,1070)"/>
    <wire from="(610,1230)" to="(660,1230)"/>
    <wire from="(50,90)" to="(170,90)"/>
    <wire from="(660,990)" to="(910,990)"/>
    <wire from="(810,1580)" to="(810,1900)"/>
    <wire from="(1700,1680)" to="(1700,1700)"/>
    <wire from="(650,1740)" to="(710,1740)"/>
    <wire from="(1310,1680)" to="(1370,1680)"/>
    <wire from="(2000,1310)" to="(2180,1310)"/>
    <wire from="(900,2240)" to="(1000,2240)"/>
    <wire from="(990,330)" to="(1090,330)"/>
    <wire from="(1000,980)" to="(1000,1000)"/>
    <wire from="(590,1560)" to="(890,1560)"/>
    <wire from="(1170,930)" to="(1250,930)"/>
    <wire from="(1470,890)" to="(1470,940)"/>
    <wire from="(910,2260)" to="(1000,2260)"/>
    <wire from="(1000,350)" to="(1090,350)"/>
    <wire from="(1380,2240)" to="(1380,2300)"/>
    <wire from="(1470,330)" to="(1470,390)"/>
    <wire from="(1740,1100)" to="(1820,1100)"/>
    <wire from="(780,1900)" to="(810,1900)"/>
    <wire from="(1880,1700)" to="(1880,1750)"/>
    <wire from="(1880,450)" to="(1900,450)"/>
    <wire from="(1790,2360)" to="(1810,2360)"/>
    <wire from="(950,1570)" to="(950,1630)"/>
    <wire from="(590,810)" to="(1170,810)"/>
    <wire from="(2140,450)" to="(2180,450)"/>
    <wire from="(1290,1620)" to="(1310,1620)"/>
    <wire from="(2050,2360)" to="(2090,2360)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(1660,1700)" to="(1700,1700)"/>
    <wire from="(1700,1810)" to="(1700,1840)"/>
    <wire from="(1900,1300)" to="(1940,1300)"/>
    <wire from="(1700,320)" to="(1700,400)"/>
    <wire from="(1610,2230)" to="(1610,2310)"/>
    <wire from="(1330,690)" to="(1940,690)"/>
    <wire from="(1740,1010)" to="(1980,1010)"/>
    <wire from="(1240,2600)" to="(1850,2600)"/>
    <wire from="(1740,1170)" to="(1980,1170)"/>
    <wire from="(590,1730)" to="(650,1730)"/>
    <wire from="(650,1710)" to="(710,1710)"/>
    <wire from="(50,120)" to="(290,120)"/>
    <wire from="(1310,1570)" to="(1370,1570)"/>
    <wire from="(770,1680)" to="(870,1680)"/>
    <wire from="(50,280)" to="(290,280)"/>
    <wire from="(610,510)" to="(610,600)"/>
    <wire from="(520,2420)" to="(520,2510)"/>
    <wire from="(570,2520)" to="(670,2520)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(660,610)" to="(760,610)"/>
    <wire from="(1920,1140)" to="(1980,1140)"/>
    <wire from="(570,1810)" to="(1700,1810)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(690,1040)" to="(690,1060)"/>
    <wire from="(1170,880)" to="(1170,930)"/>
    <wire from="(1170,340)" to="(1250,340)"/>
    <wire from="(1880,1750)" to="(1880,1810)"/>
    <wire from="(1080,2250)" to="(1160,2250)"/>
    <wire from="(590,1560)" to="(590,1730)"/>
    <wire from="(1330,950)" to="(1330,1320)"/>
    <wire from="(1350,900)" to="(1350,950)"/>
    <wire from="(1470,960)" to="(1600,960)"/>
    <wire from="(240,90)" to="(240,260)"/>
    <wire from="(1740,430)" to="(1820,430)"/>
    <wire from="(1650,2340)" to="(1730,2340)"/>
    <wire from="(560,1730)" to="(590,1730)"/>
    <wire from="(1950,2300)" to="(1950,2350)"/>
    <wire from="(2040,390)" to="(2040,440)"/>
    <wire from="(1900,1080)" to="(1920,1080)"/>
    <wire from="(1150,970)" to="(1170,970)"/>
    <wire from="(810,1580)" to="(890,1580)"/>
    <wire from="(770,1680)" to="(770,1730)"/>
    <comp lib="0" loc="(2090,2590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,2340)" name="NAND Gate"/>
    <comp lib="6" loc="(522,1732)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(530,1900)" name="Constant"/>
    <comp lib="1" loc="(1880,450)" name="NAND Gate"/>
    <comp lib="6" loc="(455,2059)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(402,277)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1570,2230)" name="NAND Gate"/>
    <comp lib="1" loc="(2000,1820)" name="NAND Gate"/>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(517,1873)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,260)" name="NAND Gate"/>
    <comp lib="1" loc="(2040,390)" name="NAND Gate"/>
    <comp lib="6" loc="(12,280)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(2190,1050)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(510,2340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1470,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(1310,950)" name="NAND Gate"/>
    <comp lib="1" loc="(2050,2360)" name="NAND Gate"/>
    <comp lib="1" loc="(2040,1150)" name="NAND Gate"/>
    <comp lib="6" loc="(545,779)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(12,156)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1880,1080)" name="NAND Gate"/>
    <comp lib="0" loc="(570,600)" name="Constant"/>
    <comp lib="0" loc="(480,2510)" name="Constant"/>
    <comp lib="1" loc="(1110,1640)" name="NAND Gate"/>
    <comp lib="0" loc="(2180,680)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1470,890)" name="NAND Gate"/>
    <comp lib="0" loc="(2140,1980)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,2170)" name="NAND Gate"/>
    <comp lib="1" loc="(1310,320)" name="NAND Gate"/>
    <comp lib="0" loc="(500,2090)" name="Constant"/>
    <comp lib="0" loc="(2090,2360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2190,420)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(1380,2300)" name="NAND Gate"/>
    <comp lib="3" loc="(330,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1660,320)" name="NAND Gate"/>
    <comp lib="6" loc="(562,1062)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1060,2250)" name="NAND Gate"/>
    <comp lib="1" loc="(1960,1980)" name="NAND Gate"/>
    <comp lib="6" loc="(12,120)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(557,1203)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="1" loc="(1950,2300)" name="NAND Gate"/>
    <comp lib="0" loc="(370,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,1570)" name="NAND Gate"/>
    <comp lib="3" loc="(330,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2180,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1660,950)" name="NAND Gate"/>
    <comp lib="6" loc="(2187,652)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Constant"/>
    <comp lib="1" loc="(1220,2230)" name="NAND Gate"/>
    <comp lib="1" loc="(2140,450)" name="NAND Gate"/>
    <comp lib="1" loc="(900,2180)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,340)" name="NAND Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="NAND Gate"/>
    <comp lib="0" loc="(310,330)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Constant"/>
    <comp lib="6" loc="(2187,1282)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="1" loc="(2000,1690)" name="NAND Gate"/>
    <comp lib="6" loc="(472,2342)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1840,1750)" name="NAND Gate"/>
    <comp lib="1" loc="(880,2280)" name="NAND Gate"/>
    <comp lib="1" loc="(970,370)" name="NAND Gate"/>
    <comp lib="6" loc="(2147,1952)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="1" loc="(2000,1310)" name="NAND Gate"/>
    <comp lib="0" loc="(2180,1310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1790,2360)" name="NAND Gate"/>
    <comp lib="1" loc="(2040,520)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,1620)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,970)" name="NAND Gate"/>
    <comp lib="0" loc="(2180,1080)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(33,228)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Constant"/>
    <comp lib="6" loc="(505,1449)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(810,1060)" name="NAND Gate"/>
    <comp lib="0" loc="(550,1480)" name="Constant"/>
    <comp lib="1" loc="(780,1900)" name="NAND Gate"/>
    <comp lib="1" loc="(730,2510)" name="NAND Gate"/>
    <comp lib="2" loc="(190,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(970,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(820,1230)" name="NAND Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(467,2483)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="6" loc="(2150,1720)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(1910,2590)" name="NAND Gate"/>
    <comp lib="0" loc="(600,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(33,68)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="1" loc="(2000,680)" name="NAND Gate"/>
    <comp lib="1" loc="(2100,1750)" name="NAND Gate"/>
    <comp lib="6" loc="(557,573)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="NAND Gate"/>
    <comp lib="6" loc="(562,432)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1470,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1620,1620)" name="NAND Gate"/>
    <comp lib="1" loc="(1950,2430)" name="NAND Gate"/>
    <comp lib="1" loc="(990,900)" name="NAND Gate"/>
    <comp lib="6" loc="(545,149)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="NAND Gate"/>
    <comp lib="6" loc="(400,119)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(12,316)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,1730)" name="NAND Gate"/>
    <comp lib="1" loc="(2140,1080)" name="NAND Gate"/>
    <comp lib="0" loc="(590,810)" name="Constant"/>
    <comp lib="1" loc="(1430,1690)" name="NAND Gate"/>
    <comp lib="1" loc="(1430,1560)" name="NAND Gate"/>
    <comp lib="6" loc="(2100,2330)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(930,1670)" name="NAND Gate"/>
    <comp lib="6" loc="(2097,2562)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="0" loc="(2140,1750)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
