<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(530,280)" to="(710,280)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <comp lib="0" loc="(220,350)" name="Clock"/>
    <comp lib="0" loc="(740,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NAND Gate"/>
    <comp lib="1" loc="(400,230)" name="NAND Gate"/>
    <comp lib="1" loc="(630,240)" name="NAND Gate"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NAND Gate"/>
  </circuit>
</project>
