<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(130,860)" to="(130,930)"/>
    <wire from="(790,750)" to="(910,750)"/>
    <wire from="(130,860)" to="(190,860)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(730,860)" to="(910,860)"/>
    <wire from="(1070,760)" to="(1110,760)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(330,830)" to="(380,830)"/>
    <wire from="(80,860)" to="(130,860)"/>
    <wire from="(440,840)" to="(560,840)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(880,820)" to="(1070,820)"/>
    <wire from="(570,940)" to="(610,940)"/>
    <wire from="(880,820)" to="(880,850)"/>
    <wire from="(470,930)" to="(470,960)"/>
    <wire from="(470,920)" to="(510,920)"/>
    <wire from="(470,960)" to="(510,960)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(640,800)" to="(790,800)"/>
    <wire from="(130,930)" to="(470,930)"/>
    <wire from="(1020,800)" to="(1020,860)"/>
    <wire from="(640,800)" to="(640,850)"/>
    <wire from="(250,850)" to="(380,850)"/>
    <wire from="(970,860)" to="(1020,860)"/>
    <wire from="(330,800)" to="(520,800)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(610,870)" to="(610,940)"/>
    <wire from="(970,760)" to="(1070,760)"/>
    <wire from="(880,770)" to="(880,800)"/>
    <wire from="(330,800)" to="(330,830)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(330,790)" to="(560,790)"/>
    <wire from="(520,750)" to="(670,750)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(790,760)" to="(790,800)"/>
    <wire from="(160,790)" to="(310,790)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(1020,860)" to="(1110,860)"/>
    <wire from="(130,750)" to="(130,860)"/>
    <wire from="(1070,760)" to="(1070,820)"/>
    <wire from="(610,770)" to="(610,870)"/>
    <wire from="(880,770)" to="(910,770)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(160,790)" to="(160,840)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(310,740)" to="(310,790)"/>
    <wire from="(130,750)" to="(200,750)"/>
    <wire from="(880,800)" to="(1020,800)"/>
    <wire from="(520,750)" to="(520,800)"/>
    <wire from="(560,790)" to="(560,840)"/>
    <wire from="(450,750)" to="(520,750)"/>
    <comp lib="1" loc="(570,940)" name="NAND Gate"/>
    <comp lib="1" loc="(730,860)" name="NAND Gate"/>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,719)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="NAND Gate"/>
    <comp lib="6" loc="(49,888)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(970,860)" name="NAND Gate"/>
    <comp lib="0" loc="(80,860)" name="Clock"/>
    <comp lib="6" loc="(101,487)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="6" loc="(301,648)" name="Text">
      <a name="text" val="master"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(692,659)" name="Text">
      <a name="text" val="slave"/>
    </comp>
    <comp lib="6" loc="(461,724)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="NAND Gate"/>
    <comp lib="1" loc="(440,840)" name="NAND Gate"/>
    <comp lib="1" loc="(250,850)" name="NAND Gate"/>
    <comp lib="1" loc="(450,750)" name="NAND Gate"/>
    <comp lib="1" loc="(260,740)" name="NAND Gate"/>
    <comp lib="0" loc="(1110,860)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
