<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(1090,380)" to="(1130,380)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(970,340)" to="(1030,340)"/>
    <wire from="(1190,390)" to="(1230,390)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(950,390)" to="(950,610)"/>
    <wire from="(220,190)" to="(460,190)"/>
    <wire from="(220,350)" to="(460,350)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(380,630)" to="(990,630)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(1050,620)" to="(1230,620)"/>
    <wire from="(790,320)" to="(1030,320)"/>
    <wire from="(790,480)" to="(1030,480)"/>
    <wire from="(1090,330)" to="(1090,380)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(1090,400)" to="(1090,460)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(200,450)" to="(790,450)"/>
    <wire from="(970,390)" to="(970,450)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(520,270)" to="(650,270)"/>
    <wire from="(520,250)" to="(650,250)"/>
    <wire from="(380,260)" to="(380,630)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(970,340)" to="(970,390)"/>
    <comp lib="1" loc="(710,260)" name="NAND Gate"/>
    <comp lib="1" loc="(520,200)" name="NAND Gate"/>
    <comp lib="6" loc="(174,299)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(1267,353)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NAND Gate"/>
    <comp lib="0" loc="(1230,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1211,584)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="NAND Gate"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(174,429)" name="Text">
      <a name="text" val="C_in0"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NAND Gate"/>
    <comp lib="1" loc="(930,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,620)" name="NAND Gate"/>
    <comp lib="0" loc="(1230,620)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="NAND Gate"/>
    <comp lib="6" loc="(179,213)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="NAND Gate"/>
  </circuit>
</project>
