<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(960,220)" to="(1060,220)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(620,210)" to="(730,210)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(170,430)" to="(960,430)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(880,320)" to="(1010,320)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(910,220)" to="(960,220)"/>
    <wire from="(100,270)" to="(290,270)"/>
    <wire from="(790,220)" to="(910,220)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(190,90)" to="(1010,90)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(710,260)" to="(880,260)"/>
    <wire from="(960,220)" to="(960,430)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(1010,90)" to="(1010,320)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(910,220)" to="(910,280)"/>
    <wire from="(710,280)" to="(910,280)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(610,330)" to="(750,330)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="6" loc="(55,214)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(97,153)" name="Text">
      <a name="text" val="Reset'"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate"/>
    <comp lib="1" loc="(610,330)" name="NAND Gate"/>
    <comp lib="1" loc="(790,220)" name="NAND Gate"/>
    <comp lib="1" loc="(620,210)" name="NAND Gate"/>
    <comp lib="0" loc="(1060,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NAND Gate"/>
    <comp lib="0" loc="(1060,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(33,271)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(242,450)" name="Text">
      <a name="text" val="Feedback Y"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(254,84)" name="Text">
      <a name="text" val="Feedback X"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="NAND Gate"/>
    <comp lib="0" loc="(250,140)" name="Ground"/>
    <comp lib="0" loc="(200,250)" name="Ground"/>
    <comp lib="2" loc="(200,160)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(180,380)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Power"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(48,318)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NAND Gate"/>
    <comp lib="0" loc="(100,270)" name="Clock"/>
  </circuit>
</project>
