<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(170,430)" to="(790,430)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(610,280)" to="(750,280)"/>
    <wire from="(190,90)" to="(770,90)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(790,230)" to="(790,430)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(770,90)" to="(770,310)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(610,260)" to="(740,260)"/>
    <comp lib="1" loc="(590,320)" name="NAND Gate"/>
    <comp lib="6" loc="(48,318)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="2" loc="(180,380)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NAND Gate"/>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NAND Gate"/>
    <comp lib="1" loc="(350,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(97,153)" name="Text">
      <a name="text" val="Reset'"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Ground"/>
    <comp lib="0" loc="(220,340)" name="Power"/>
    <comp lib="6" loc="(254,84)" name="Text">
      <a name="text" val="Feedback X"/>
    </comp>
    <comp lib="6" loc="(242,450)" name="Text">
      <a name="text" val="Feedback Y"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(55,214)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NAND Gate"/>
    <comp lib="6" loc="(49,272)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="0" loc="(250,140)" name="Ground"/>
    <comp lib="1" loc="(590,220)" name="NAND Gate"/>
    <comp lib="0" loc="(820,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="NAND Gate"/>
    <comp lib="1" loc="(710,230)" name="NAND Gate"/>
    <comp lib="0" loc="(820,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
