<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="173" y="127"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="900,80" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(230,320)" to="(550,320)"/>
    <wire from="(740,160)" to="(740,290)"/>
    <wire from="(1020,190)" to="(1020,900)"/>
    <wire from="(160,520)" to="(160,790)"/>
    <wire from="(700,210)" to="(950,210)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(910,370)" to="(910,780)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(680,760)" to="(680,780)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(160,790)" to="(370,790)"/>
    <wire from="(160,790)" to="(160,900)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(130,830)" to="(590,830)"/>
    <wire from="(130,580)" to="(130,830)"/>
    <wire from="(1050,270)" to="(1050,950)"/>
    <wire from="(740,290)" to="(860,290)"/>
    <wire from="(1050,270)" to="(1090,270)"/>
    <wire from="(990,270)" to="(1050,270)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(590,800)" to="(590,830)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(420,400)" to="(650,400)"/>
    <wire from="(910,190)" to="(910,270)"/>
    <wire from="(910,270)" to="(910,350)"/>
    <wire from="(990,350)" to="(1100,350)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(860,290)" to="(860,460)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(80,170)" to="(80,480)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(160,260)" to="(160,520)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(680,780)" to="(680,800)"/>
    <wire from="(80,700)" to="(370,700)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(760,780)" to="(910,780)"/>
    <wire from="(550,210)" to="(700,210)"/>
    <wire from="(910,80)" to="(910,190)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(160,900)" to="(1020,900)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(860,290)" to="(950,290)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(130,580)" to="(340,580)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(1020,190)" to="(1090,190)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(80,480)" to="(260,480)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(370,760)" to="(370,790)"/>
    <wire from="(80,480)" to="(80,700)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(130,420)" to="(130,580)"/>
    <wire from="(550,210)" to="(550,320)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(130,950)" to="(1050,950)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(130,830)" to="(130,950)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="6" loc="(1093,155)" name="Text">
      <a name="text" val="S0(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(236,47)" name="Text"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(479,149)" name="Text"/>
    <comp lib="0" loc="(740,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(568,99)" name="Text"/>
    <comp lib="6" loc="(340,890)" name="Text">
      <a name="text" val="S0(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(695,129)" name="Text">
      <a name="text" val="S0(t+1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1103,239)" name="Text">
      <a name="text" val="S1(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(888,63)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,350)" name="D Flip-Flop"/>
    <comp lib="6" loc="(244,940)" name="Text">
      <a name="text" val="S1(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(46,78)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1145,351)" name="Text">
      <a name="text" val="Unlock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,593)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(990,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(749,119)" name="Text">
      <a name="text" val="S1(t+1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
