<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(180,310)" to="(450,310)"/>
    <wire from="(120,160)" to="(450,160)"/>
    <wire from="(120,330)" to="(450,330)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <comp lib="6" loc="(82,332)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(83,238)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NAND Gate"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,159)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(800,243)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NAND Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NAND Gate"/>
    <comp lib="1" loc="(670,240)" name="NAND Gate"/>
  </circuit>
</project>
