<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(810,890)" to="(850,890)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(980,770)" to="(980,790)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(810,770)" to="(850,770)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(580,850)" to="(580,870)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(1100,710)" to="(1100,730)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(940,200)" to="(990,200)"/>
    <wire from="(450,870)" to="(500,870)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(860,870)" to="(860,890)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(860,830)" to="(860,850)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(1060,770)" to="(1060,790)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(1070,340)" to="(1070,360)"/>
    <wire from="(1100,890)" to="(1110,890)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(990,280)" to="(1070,280)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(940,440)" to="(990,440)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(860,590)" to="(860,610)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(1100,610)" to="(1100,630)"/>
    <wire from="(450,790)" to="(500,790)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(1060,690)" to="(1070,690)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(980,870)" to="(1060,870)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(740,770)" to="(740,810)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(1100,870)" to="(1100,890)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(500,770)" to="(500,790)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(1060,790)" to="(1060,810)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(980,630)" to="(1060,630)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(250,520)" to="(740,520)"/>
    <wire from="(330,850)" to="(370,850)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(740,730)" to="(740,770)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(930,710)" to="(980,710)"/>
    <wire from="(500,790)" to="(580,790)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(1100,770)" to="(1100,790)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(990,440)" to="(1070,440)"/>
    <wire from="(1070,280)" to="(1070,300)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(40,560)" to="(120,560)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(1060,790)" to="(1100,790)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(990,200)" to="(1070,200)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(810,690)" to="(850,690)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(1070,440)" to="(1070,460)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(40,640)" to="(120,640)"/>
    <wire from="(980,710)" to="(1060,710)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(580,790)" to="(580,810)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(1070,260)" to="(1070,280)"/>
    <wire from="(1060,710)" to="(1100,710)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(740,610)" to="(740,650)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(1070,200)" to="(1070,220)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(250,730)" to="(250,770)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(860,750)" to="(860,770)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(40,400)" to="(120,400)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(980,850)" to="(980,870)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(1100,790)" to="(1100,810)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(740,690)" to="(740,730)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(840,870)" to="(860,870)"/>
    <wire from="(860,710)" to="(860,730)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(740,810)" to="(740,850)"/>
    <wire from="(380,830)" to="(380,850)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(250,520)" to="(250,610)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(1100,630)" to="(1100,650)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(1100,850)" to="(1100,870)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(620,710)" to="(620,730)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(500,870)" to="(580,870)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(930,870)" to="(980,870)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(1060,610)" to="(1060,630)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(620,850)" to="(620,870)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(740,650)" to="(740,690)"/>
    <wire from="(1060,810)" to="(1070,810)"/>
    <wire from="(1100,810)" to="(1110,810)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(1060,870)" to="(1100,870)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(860,790)" to="(860,810)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(1060,630)" to="(1100,630)"/>
    <wire from="(330,890)" to="(370,890)"/>
    <wire from="(990,360)" to="(1070,360)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(500,710)" to="(580,710)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(930,790)" to="(980,790)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(810,850)" to="(850,850)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(40,480)" to="(120,480)"/>
    <wire from="(1060,850)" to="(1060,870)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(810,810)" to="(850,810)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(980,790)" to="(1060,790)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(250,770)" to="(250,810)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(860,670)" to="(860,690)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(740,850)" to="(740,890)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(1100,850)" to="(1110,850)"/>
    <wire from="(1060,710)" to="(1060,730)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(1110,260)" to="(1110,280)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(1100,690)" to="(1100,710)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="0" loc="(850,440)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(297,226)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Pin"/>
    <comp lib="0" loc="(820,300)" name="Pin"/>
    <comp lib="0" loc="(330,810)" name="Pin"/>
    <comp lib="6" loc="(31,340)" name="Text">
      <a name="text" val="Switches"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Pin"/>
    <comp lib="0" loc="(820,380)" name="Pin"/>
    <comp lib="0" loc="(860,300)" name="Pin"/>
    <comp lib="0" loc="(240,730)" name="Pin"/>
    <comp lib="0" loc="(820,260)" name="Pin"/>
    <comp lib="0" loc="(1110,650)" name="Pin"/>
    <comp lib="0" loc="(240,770)" name="Pin"/>
    <comp lib="0" loc="(240,180)" name="Pin"/>
    <comp lib="0" loc="(240,110)" name="Probe"/>
    <comp lib="0" loc="(730,260)" name="Pin"/>
    <comp lib="1" loc="(450,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Pin"/>
    <comp lib="5" loc="(990,260)" name="LED"/>
    <comp lib="0" loc="(850,810)" name="Pin"/>
    <comp lib="0" loc="(1120,380)" name="Pin"/>
    <comp lib="1" loc="(450,870)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Pin"/>
    <comp lib="0" loc="(1080,220)" name="Pin"/>
    <comp lib="0" loc="(730,420)" name="Pin"/>
    <comp lib="0" loc="(1120,420)" name="Pin"/>
    <comp lib="0" loc="(1110,730)" name="Pin"/>
    <comp lib="0" loc="(330,420)" name="Pin"/>
    <comp lib="6" loc="(246,67)" name="Text">
      <a name="text" val="Constant '1' pins"/>
    </comp>
    <comp lib="1" loc="(930,870)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin"/>
    <comp lib="0" loc="(370,220)" name="Pin"/>
    <comp lib="0" loc="(40,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin"/>
    <comp lib="0" loc="(840,870)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin"/>
    <comp lib="0" loc="(840,830)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin"/>
    <comp lib="0" loc="(860,460)" name="Pin"/>
    <comp lib="0" loc="(330,850)" name="Pin"/>
    <comp lib="0" loc="(820,460)" name="Pin"/>
    <comp lib="0" loc="(630,300)" name="Pin"/>
    <comp lib="0" loc="(360,590)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin"/>
    <comp lib="0" loc="(850,610)" name="Pin"/>
    <comp lib="0" loc="(360,750)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin"/>
    <comp lib="0" loc="(240,380)" name="Pin"/>
    <comp lib="0" loc="(810,890)" name="Pin"/>
    <comp lib="0" loc="(730,220)" name="Pin"/>
    <comp lib="0" loc="(630,810)" name="Pin"/>
    <comp lib="0" loc="(360,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin"/>
    <comp lib="0" loc="(240,810)" name="Pin"/>
    <comp lib="0" loc="(370,850)" name="Pin"/>
    <comp lib="5" loc="(990,180)" name="LED"/>
    <comp lib="5" loc="(500,850)" name="LED"/>
    <comp lib="0" loc="(590,810)" name="Pin"/>
    <comp lib="0" loc="(240,300)" name="Pin"/>
    <comp lib="0" loc="(730,300)" name="Pin"/>
    <comp lib="0" loc="(360,160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin"/>
    <comp lib="0" loc="(810,690)" name="Pin"/>
    <comp lib="0" loc="(1120,300)" name="Pin"/>
    <comp lib="0" loc="(240,220)" name="Pin"/>
    <comp lib="0" loc="(590,420)" name="Pin"/>
    <comp lib="0" loc="(1110,610)" name="Pin"/>
    <comp lib="0" loc="(820,180)" name="Pin"/>
    <comp lib="0" loc="(330,180)" name="Pin"/>
    <comp lib="0" loc="(1070,650)" name="Pin"/>
    <comp lib="0" loc="(40,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin"/>
    <comp lib="0" loc="(730,770)" name="Pin"/>
    <comp lib="0" loc="(840,630)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin"/>
    <comp lib="0" loc="(150,660)" name="Pin"/>
    <comp lib="0" loc="(370,610)" name="Pin"/>
    <comp lib="0" loc="(630,220)" name="Pin"/>
    <comp lib="0" loc="(860,180)" name="Pin"/>
    <comp lib="0" loc="(730,180)" name="Pin"/>
    <comp lib="0" loc="(360,790)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin"/>
    <comp lib="0" loc="(850,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Pin"/>
    <comp lib="0" loc="(150,540)" name="Pin"/>
    <comp lib="0" loc="(330,770)" name="Pin"/>
    <comp lib="0" loc="(110,500)" name="Pin"/>
    <comp lib="5" loc="(500,610)" name="LED"/>
    <comp lib="0" loc="(730,380)" name="Pin"/>
    <comp lib="1" loc="(930,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin"/>
    <comp lib="0" loc="(360,710)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,420)" name="LED"/>
    <comp lib="1" loc="(450,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin"/>
    <comp lib="0" loc="(240,690)" name="Pin"/>
    <comp lib="0" loc="(730,810)" name="Pin"/>
    <comp lib="0" loc="(1080,460)" name="Pin"/>
    <comp lib="0" loc="(630,340)" name="Pin"/>
    <comp lib="5" loc="(500,340)" name="LED"/>
    <comp lib="0" loc="(840,790)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin"/>
    <comp lib="0" loc="(730,850)" name="Pin"/>
    <comp lib="0" loc="(330,610)" name="Pin"/>
    <comp lib="0" loc="(840,590)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin"/>
    <comp lib="0" loc="(730,650)" name="Pin"/>
    <comp lib="0" loc="(240,850)" name="Pin"/>
    <comp lib="0" loc="(370,380)" name="Pin"/>
    <comp lib="0" loc="(630,380)" name="Pin"/>
    <comp lib="0" loc="(850,160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin"/>
    <comp lib="0" loc="(590,730)" name="Pin"/>
    <comp lib="0" loc="(630,690)" name="Pin"/>
    <comp lib="0" loc="(250,90)" name="Power"/>
    <comp lib="0" loc="(860,420)" name="Pin"/>
    <comp lib="0" loc="(1070,770)" name="Pin"/>
    <comp lib="0" loc="(860,260)" name="Pin"/>
    <comp lib="5" loc="(980,610)" name="LED"/>
    <comp lib="0" loc="(630,610)" name="Pin"/>
    <comp lib="5" loc="(500,260)" name="LED"/>
    <comp lib="0" loc="(150,460)" name="Pin"/>
    <comp lib="0" loc="(370,460)" name="Pin"/>
    <comp lib="5" loc="(980,770)" name="LED"/>
    <comp lib="0" loc="(360,670)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Pin"/>
    <comp lib="0" loc="(1070,850)" name="Pin"/>
    <comp lib="0" loc="(850,280)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Pin"/>
    <comp lib="0" loc="(370,890)" name="Pin"/>
    <comp lib="0" loc="(590,650)" name="Pin"/>
    <comp lib="0" loc="(840,750)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Pin"/>
    <comp lib="0" loc="(240,650)" name="Pin"/>
    <comp lib="0" loc="(1070,730)" name="Pin"/>
    <comp lib="0" loc="(1070,690)" name="Pin"/>
    <comp lib="0" loc="(110,660)" name="Pin"/>
    <comp lib="1" loc="(930,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin"/>
    <comp lib="0" loc="(820,340)" name="Pin"/>
    <comp lib="1" loc="(940,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin"/>
    <comp lib="0" loc="(850,890)" name="Pin"/>
    <comp lib="0" loc="(150,500)" name="Pin"/>
    <comp lib="0" loc="(730,460)" name="Pin"/>
    <comp lib="0" loc="(1120,180)" name="Pin"/>
    <comp lib="5" loc="(980,850)" name="LED"/>
    <comp lib="0" loc="(630,890)" name="Pin"/>
    <comp lib="0" loc="(730,730)" name="Pin"/>
    <comp lib="1" loc="(450,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin"/>
    <comp lib="0" loc="(110,380)" name="Pin"/>
    <comp lib="0" loc="(820,420)" name="Pin"/>
    <comp lib="0" loc="(730,340)" name="Pin"/>
    <comp lib="5" loc="(990,420)" name="LED"/>
    <comp lib="0" loc="(360,870)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(500,770)" name="LED"/>
    <comp lib="0" loc="(850,200)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Pin"/>
    <comp lib="0" loc="(150,620)" name="Pin"/>
    <comp lib="1" loc="(450,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin"/>
    <comp lib="0" loc="(330,890)" name="Pin"/>
    <comp lib="0" loc="(630,260)" name="Pin"/>
    <comp lib="1" loc="(450,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin"/>
    <comp lib="0" loc="(810,810)" name="Pin"/>
    <comp lib="0" loc="(1110,850)" name="Pin"/>
    <comp lib="0" loc="(1120,340)" name="Pin"/>
    <comp lib="0" loc="(630,420)" name="Pin"/>
    <comp lib="0" loc="(590,300)" name="Pin"/>
    <comp lib="0" loc="(370,260)" name="Pin"/>
    <comp lib="0" loc="(810,610)" name="Pin"/>
    <comp lib="0" loc="(1080,300)" name="Pin"/>
    <comp lib="0" loc="(840,670)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Pin"/>
    <comp lib="0" loc="(150,380)" name="Pin"/>
    <comp lib="0" loc="(730,890)" name="Pin"/>
    <comp lib="0" loc="(850,850)" name="Pin"/>
    <comp lib="0" loc="(730,610)" name="Pin"/>
    <comp lib="0" loc="(590,340)" name="Pin"/>
    <comp lib="0" loc="(590,850)" name="Pin"/>
    <comp lib="5" loc="(980,690)" name="LED"/>
    <comp lib="0" loc="(590,180)" name="Pin"/>
    <comp lib="0" loc="(810,770)" name="Pin"/>
    <comp lib="5" loc="(990,340)" name="LED"/>
    <comp lib="0" loc="(370,690)" name="Pin"/>
    <comp lib="0" loc="(240,610)" name="Pin"/>
    <comp lib="0" loc="(370,650)" name="Pin"/>
    <comp lib="0" loc="(860,220)" name="Pin"/>
    <comp lib="0" loc="(370,810)" name="Pin"/>
    <comp lib="0" loc="(1070,810)" name="Pin"/>
    <comp lib="0" loc="(590,460)" name="Pin"/>
    <comp lib="0" loc="(850,770)" name="Pin"/>
    <comp lib="0" loc="(810,730)" name="Pin"/>
    <comp lib="0" loc="(110,460)" name="Pin"/>
    <comp lib="6" loc="(641,208)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(500,690)" name="LED"/>
    <comp lib="0" loc="(360,630)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(297,186)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin"/>
    <comp lib="0" loc="(330,380)" name="Pin"/>
    <comp lib="0" loc="(1070,890)" name="Pin"/>
    <comp lib="0" loc="(630,460)" name="Pin"/>
    <comp lib="0" loc="(1080,420)" name="Pin"/>
    <comp lib="0" loc="(360,830)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Pin"/>
    <comp lib="0" loc="(810,650)" name="Pin"/>
    <comp lib="0" loc="(330,690)" name="Pin"/>
    <comp lib="0" loc="(360,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Pin"/>
    <comp lib="6" loc="(121,341)" name="Text">
      <a name="text" val="Switch pins"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin"/>
    <comp lib="0" loc="(110,420)" name="Pin"/>
    <comp lib="0" loc="(590,260)" name="Pin"/>
    <comp lib="0" loc="(370,420)" name="Pin"/>
    <comp lib="1" loc="(450,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin"/>
    <comp lib="0" loc="(330,220)" name="Pin"/>
    <comp lib="0" loc="(590,220)" name="Pin"/>
    <comp lib="0" loc="(850,690)" name="Pin"/>
    <comp lib="0" loc="(860,380)" name="Pin"/>
    <comp lib="0" loc="(240,420)" name="Pin"/>
    <comp lib="0" loc="(860,340)" name="Pin"/>
    <comp lib="0" loc="(630,650)" name="Pin"/>
    <comp lib="0" loc="(110,540)" name="Pin"/>
    <comp lib="0" loc="(1080,180)" name="Pin"/>
    <comp lib="0" loc="(330,340)" name="Pin"/>
    <comp lib="0" loc="(1080,340)" name="Pin"/>
    <comp lib="0" loc="(850,320)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin"/>
    <comp lib="0" loc="(850,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin"/>
    <comp lib="1" loc="(930,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin"/>
    <comp lib="0" loc="(630,770)" name="Pin"/>
    <comp lib="5" loc="(500,180)" name="LED"/>
    <comp lib="0" loc="(1110,810)" name="Pin"/>
    <comp lib="0" loc="(240,460)" name="Pin"/>
  </circuit>
</project>
