<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(180,120)" to="(350,120)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(350,120)" to="(830,120)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(420,340)" to="(810,340)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="0" loc="(170,340)" name="Ground"/>
    <comp lib="0" loc="(180,240)" name="Constant"/>
    <comp lib="0" loc="(350,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Power"/>
  </circuit>
</project>
