<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <comp lib="1" loc="(480,270)" name="NAND Gate"/>
    <comp lib="0" loc="(590,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NAND Gate"/>
    <comp lib="0" loc="(140,220)" name="Constant"/>
    <comp lib="1" loc="(260,220)" name="NAND Gate"/>
    <comp lib="0" loc="(140,350)" name="Constant"/>
  </circuit>
</project>
