<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(190,830)" to="(830,830)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(220,190)" to="(460,190)"/>
    <wire from="(220,350)" to="(460,350)"/>
    <wire from="(200,400)" to="(820,400)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(200,140)" to="(870,140)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(520,250)" to="(650,250)"/>
    <wire from="(520,270)" to="(650,270)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <comp lib="0" loc="(870,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Ground"/>
    <comp lib="1" loc="(520,200)" name="NAND Gate"/>
    <comp lib="0" loc="(200,400)" name="Ground"/>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="NAND Gate"/>
    <comp lib="0" loc="(200,140)" name="Power"/>
    <comp lib="1" loc="(710,260)" name="NAND Gate"/>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NAND Gate"/>
    <comp lib="1" loc="(520,330)" name="NAND Gate"/>
  </circuit>
</project>
