<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(230,570)" to="(230,710)"/>
    <wire from="(220,190)" to="(460,190)"/>
    <wire from="(220,350)" to="(460,350)"/>
    <wire from="(710,660)" to="(750,660)"/>
    <wire from="(190,610)" to="(430,610)"/>
    <wire from="(190,610)" to="(190,760)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(330,590)" to="(430,590)"/>
    <wire from="(330,740)" to="(430,740)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(330,740)" to="(330,770)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(490,650)" to="(650,650)"/>
    <wire from="(490,670)" to="(650,670)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(110,780)" to="(190,780)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(190,760)" to="(270,760)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(520,250)" to="(650,250)"/>
    <wire from="(520,270)" to="(650,270)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(490,670)" to="(490,730)"/>
    <wire from="(230,710)" to="(430,710)"/>
    <comp lib="0" loc="(800,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(166,291)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NAND Gate"/>
    <comp lib="1" loc="(520,330)" name="NAND Gate"/>
    <comp lib="1" loc="(710,660)" name="NAND Gate"/>
    <comp lib="0" loc="(110,780)" name="Constant"/>
    <comp lib="0" loc="(180,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(166,244)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NAND Gate"/>
    <comp lib="1" loc="(710,260)" name="NAND Gate"/>
    <comp lib="0" loc="(200,240)" name="Constant"/>
    <comp lib="1" loc="(490,600)" name="NAND Gate"/>
    <comp lib="1" loc="(330,770)" name="NAND Gate"/>
    <comp lib="1" loc="(330,560)" name="NAND Gate"/>
    <comp lib="1" loc="(520,200)" name="NAND Gate"/>
    <comp lib="0" loc="(750,660)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
